# Set up mysql container
mysql_passwd=bad-password

# Download a copy of the db for testing against real data.  Turn this off if you want speed.
PDM_DOWNLOAD_DEVDB=true

# Discord config
oauth2_client_id=000000000000000000
oauth2_client_secret=xxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxx
token=xxxxxxxxxxxxxxxxxxxxxxxx.xxxxxx.xxxxxxxxxxxxxx_xxxxxxxxxxxx
