# Set up mysql container
MYSQL_RANDOM_ROOT_PASSWORD=true
mysql_host=db
mysql_passwd=bad-password

# Download a copy of the db for testing against real data.  Turn this off if you want speed.
PDM_DOWNLOAD_DEVDB=true
